<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table style.css">
</head>
<body>
    <header>
        <li><a href="file:///C:/Ashik%20PGH/3jan/new.html">Blog</a></li>
        <li><a href="file:///C:/Ashik%20PGH/2jan/travel.html">Travel</a></li>
        <li><a href="file:///C:/Ashik%20PGH/2jan/hihi.html">Story</a></li>
        <li><a href="file:///C:/Ashik%20PGH/5jan/form.html">Form</a></li>
    </header>
    <main>
    <h1>Html Table</h1>
    <table>
        <thead>


        </thead>
        <tbody>
            <caption>Employe Salary Data</caption>
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>&dollar;1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Applet</td>
                <td>&dollar;1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Google</td>
                <td>&dollar;1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuku</td>
                <td>Facebook</td>
                <td>&dollar;1300</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
</main>
<footer>

</footer>
</body>
</html>